<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boat</title>
    <link rel="stylesheet" href="style/global.css">
    <style>
        body{ 
            background-color: #272C34;
        }
  
.principal {
    width: 100%;
    cursor: pointer;
   
    padding: 20px;
    margin: 6px 0;
    color: #b19cd9;
    border-radius: 12px;
   

    display: flex;
    ;
    align-items: center;
}
.principal img{
  margin-left: 80px;
  
}

.principa_nav{
    display: flex;
    align-items: center;
    justify-content: center;


}

.ordentelist{
    list-style: none;
    display: flex;
    justify-content:center;
    align-items: center;
    
    margin-left: 70px;
}
.ordentelist li{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
    margin-right: 50px;
    font-family: sans-serif;
    
 

  
}
.ordentelist a{
    list-style: none;
    text-decoration: none;
    color: #b19cd9;
    margin-right: -40px;
   
    

}

.inicio{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    border: 1px solid red;
    animation: inicio 5s infinite;
}

@keyframes inicio {
    25%{
        border: 4px solid #b19cd9;
    }

    50%{
        border: 4px solid #EB1B24;
    }

    75%{
        border: 4px solid #b19cd9;
    }

    100%{
        border: 4px solid #EB1B24;
    }

}

 .inicio_titulo{
    margin-left: 200px;
    font-size: 2rem;

 }
 

 .inicio_image{
    width: 100%;
    align-self: center;
 }

 .bttn_add{
    width: 120px;
    padding: 12px;
    border-radius: 15px;
    background-color: #EB1B24;
    color: #ffffff;
    cursor: pointer;
    box-shadow: 0px 4px 10px rgba(255, 0, 0, 0.7);
    margin: 11px;
 }
 .bttn_add:hover{
    
  box-shadow: 0px 6px 15px rgba(255, 0, 0, 0.8); 
}
 
 .bnt_details{
    width: 120px;
    padding: 11px;
    border-radius: 15px;
    color: #ffffff;
    background-color: rgba(204 204 204 / 0.5);
    cursor: pointer;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    
    

    
}
.bnt_details:hover {
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3); 
}
 /*init it modal*/
 .modal{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
 }

 .modal-cent {
    width: 300px;
    max-width: 80%;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
 }

 .modal-cent img{
    width: 100%;
    border-radius: 8px;
 }

 .fecha-button{
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
 }
 /*end it modal*/

/*resposivit */


/*it end responsive*/
.ordentelist a:hover {
    color: #ffffff;
    text-decoration: underline;
    transition: all 0.3s ease;
}

 #toast_caixinha{
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-49%);
 }

    </style>
</head>
<body>

    <!-- TtREINAMDO O TOAST -->
<div id="toast_caixinha"></div>

    <header class="principal">
        
        <img  src="img/image 4 1.png" alt="">
        <nav class=" principa_nav">
            <ol class="ordentelist">
                <li ><a style="color: #EB1B24;" href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Contact</a></li>
            </ol>
        </nav>
    </header>

    <main class="inicio">
        <div class="inicio_titulo">
        <h1  style="color: #F7E6D3; font-size: 7rem;">boAt Rockerz 460</h1>
        <h2 style="color: #ffffff;">BLUETOOTH HEADPHONES</h2>
        <h1 style="color: #EB1B24;">R$199</h1>

    

       
    

    <button class="bttn_add">Add to cart</button>

    <button class="bnt_details">More Details</button>
   

  


</div>

<div class="inicio_image">
    <img src="img/image 3 1.png" alt="">
</div>

    </main>

    <div class="modal" id="imageModal">
        <span class="fecha-button" id="fechaModal">&times;</span>
        <div class="modal-cent">
            <img src="img/image 3 1.png" alt="">
            
        </div>
    </div>
    

    
    <script>
         const modal = document.getElementById('imageModal');
    const modalImage = document.querySelector('.inicio_image img'); 
    const fechaModal = document.getElementById('fechaModal');

    modalImage.addEventListener('click', function(){
        modal.style.display = 'flex'
        })

        fechaModal.addEventListener('click', function(){
            modal.style.display ='none'
        })
    window.addEventListener('click', function(event){
        if (event.target === modal){
            modal.style.display = 'none'
        }
    })

    //adicionamdo o alert it
    const addToCarButton = document.querySelector('.bttn_add')

    //usando o evento de click it
    addToCarButton.addEventListener('click', function(){
        alert('Produto adiciona')
    })
    </script>
</body>
</html>